<!--
  @description       : 
  @author            : Tuan Tran
  @group             : 
  @last modified on  : 12-11-2022
  @last modified by  : Tuan Tran
-->
<aura:component
  implements="flexipage:availableForAllPageTypes,force:hasRecordId"
  access="global"
  controller="StudentApp_StudentController"
>
  <aura:attribute name="studentInfo" type="Object" />
  <aura:handler name="init" value="{!this}" action="{!c.init}" />
  <lightning:card
    title="Your Profile"
    iconName="standard:user"
    variant="base"
    class="slds-card_boundary"
  >
    <lightning:accordion>
      <lightning:accordionSection name="Information" label="Information">
        <div class="slds-size--1-of-1 slds-p-horizontal_x-small">
          <div class="slds-form-element slds-border_bottom">
            <span class="slds-form-element__label">Name</span>
            <div class="slds-form-element__control">
              <span class="slds-form-element__static">
                <p>
                  <lightning:formattedText
                    value="{!v.studentInfo.Student_Name__c}"
                  />
                </p>
              </span>
            </div>
          </div>
        </div>
        <div class="slds-size--1-of-1 slds-p-horizontal_x-small">
          <div class="slds-form-element slds-border_bottom">
            <span class="slds-form-element__label">Class</span>
            <div class="slds-form-element__control">
              <span class="slds-form-element__static">
                <p>
                  <lightning:formattedText
                    value="{!v.studentInfo.Class_Name__c}"
                  />
                </p>
              </span>
            </div>
          </div>
        </div>
        <div class="slds-size--1-of-1 slds-p-horizontal_x-small">
          <div class="slds-form-element slds-border_bottom">
            <span class="slds-form-element__label">Faculty</span>
            <div class="slds-form-element__control">
              <span class="slds-form-element__static">
                <p>
                  <lightning:formattedText
                    value="{!v.studentInfo.Faculty_Name__c}"
                  />
                </p>
              </span>
            </div>
          </div>
        </div>
        <div class="slds-size--1-of-1 slds-p-horizontal_x-small">
          <div class="slds-form-element slds-border_bottom">
            <span class="slds-form-element__label">Major</span>
            <div class="slds-form-element__control">
              <span class="slds-form-element__static">
                <p>
                  <lightning:formattedText
                    value="{!v.studentInfo.Major_Name__c}"
                  />
                </p>
              </span>
            </div>
          </div>
        </div>
      </lightning:accordionSection>
    </lightning:accordion>
  </lightning:card>
</aura:component>
