<!--
  @description       : 
  @author            : Tuan Tran
  @group             : 
  @last modified on  : 12-13-2022
  @last modified by  : Tuan Tran
-->
<aura:component
  implements="flexipage:availableForAllPageTypes,force:hasRecordId"
  access="global"
  controller="Request_NewRequestController"
>
  <aura:attribute name="isModalOpen" type="Boolean" default="true" />
  <aura:attribute name="pageReference" type="Object" />
  <aura:attribute name="studentInfo" type="Object" />

  <aura:attribute name="requestRecord" type="Object" />
  <aura:attribute name="requestFields" type="Object" />
  <aura:attribute name="requestError" type="String" />

  <aura:attribute name="requestType" type="String" />
  <aura:attribute name="requestHeader" type="String" />
  <!--FIELD VALUES-->
  <aura:attribute name="status" type="String" />
  <aura:attribute name="reason" type="String" />
  <aura:attribute name="academicTerm" type="String" />
  <aura:attribute name="faculty" type="String" />
  <aura:attribute name="major" type="String" />
  <aura:attribute name="subject" type="String" />
  <aura:attribute name="note" type="String" />
  <aura:attribute name="isFreeIssuanceAvailable" type="Boolean" />
  <aura:attribute name="isSubmitted" type="Boolean" />
  <aura:attribute name="numberOfFreeIssuance" type="String" />
  <aura:attribute name="issuanceType" type="String" />
  <aura:attribute name="quantity" type="Integer" />
  <aura:attribute name="fee" type="Currency" />
  <aura:attribute name="unitCost" type="Currency" />
  <!-- <aura:attribute name="submittingDate" type="Date" /> -->
  <aura:attribute name="dueDate" type="String" />

  <!--CHECK SELECTED-->
  <aura:attribute name="lsSelectedAttribute" type="List" default="[]" />
  <aura:attribute name="isReasonSelected" type="Boolean" default="false" />
  <aura:attribute
    name="isAcademicTermSelected"
    type="Boolean"
    default="false"
  />
  <aura:attribute name="isFacultySelected" type="Boolean" default="false" />
  <aura:attribute name="isMajorSelected" type="Boolean" default="false" />
  <aura:attribute name="isSubjectSelected" type="Boolean" default="false" />
  <aura:attribute name="isNoteSelected" type="Boolean" default="false" />
  <aura:attribute
    name="isIsFreeIssuanceAvailableSelected"
    type="Boolean"
    default="false"
  />
  <aura:attribute
    name="isNumberOfFreeIssuanceSelected"
    type="Boolean"
    default="false"
  />
  <aura:attribute
    name="isIssuanceTypeSelected"
    type="Boolean"
    default="false"
  />
  <aura:attribute name="isQuantitySelected" type="Boolean" default="false" />
  <aura:attribute name="isFeeSelected" type="Boolean" default="false" />
  <aura:attribute
    name="isSubmittingDateSelected"
    type="Boolean"
    default="false"
  />
  <aura:attribute name="isDueDateSelected" type="Boolean" default="false" />
  <aura:attribute name="isUnitCostSelected" type="Boolean" default="false" />

  <!--required field-->
  <aura:attribute name="lsRequiredField" type="Boolean" default="false" />
  <!--Sub-Data-->
  <aura:attribute name="lsTerms" type="String[]" default="[]" />

  <aura:attribute name="lsVisibleFields" type="List" default="[]" />
  <aura:attribute name="lsVisibleFieldsWHeader" type="List" default="[]" />
  <!--error message-->
  <aura:attribute name="submitErrorMessage" type="String" />

  <aura:handler name="init" value="{!this}" action="{!c.init}" />
  <lightning:navigation aura:id="navService" />
  <force:recordData
    aura:id="requestRecordCreator"
    recordId="{!v.recordId}"
    fields="Request_Type__c, Request_Header__c, Student__c, Is_Submitted__c, Academic_Term__c, Status__c"
    targetRecord="{!v.requestRecord}"
    targetFields="{!v.requestFields}"
    targetError="{!v.requestError}"
    recordUpdated="{!c.onRecordUpdated}"
  />
  <aura:if isTrue="{!v.isFirstLoad}">
    <div class="customSpinHolder">
      <lightning:spinner alternativeText="Loading" size="medium" />
    </div>
  </aura:if>

  <lightning:recordEditForm
    onload="{!c.onRecordLoad}"
    onsuccess="{!c.onCreateSuccess}"
    onerror="{!c.onCreateError}"
    aura:id="recordEditForm"
    recordId="{!v.recordId}"
    objectApiName="Request__c"
  >
    <lightning:card
      title="{!v.requestHeader}"
      iconName="standard:contact"
      variant="base"
      class="slds-card_boundary"
    >
      <div class="slds-m-around_large">
        <div class="slds-grid slds-gutters">
          <div class="slds-col">
            <div>
              <lightning:outputField fieldName="Student_Name__c" />
            </div>
            <lightning:inputField
              fieldName="Status__c"
              aura:id="statusField"
              class="slds-hide"
              disabled="true"
            />
            <lightning:outputField fieldName="Status__c" />
            <aura:if isTrue="{!v.status == 'Rejected'}">
              <lightning:outputField fieldName="Reject_Reason__c"/>
            </aura:if>
            <lightning:inputField
              fieldName="Is_Submitted__c"
              aura:id="submittedField"
              class="slds-hide"
              disabled="true"
            />
            <lightning:inputField
              aura:id="submittingDate"
              fieldName="Submitting_Date__c"
              disabled="true"
              class="slds-hide"
            />
            <lightning:outputField fieldName="Submitting_Date__c" />
          </div>
          <div class="slds-col">
            <lightning:outputField fieldName="Request_Type__c" />
            <lightning:outputField fieldName="Request_Header__c" />
          </div>
        </div>
        <aura:if isTrue="{!not(empty(v.requestHeader))}">
          <aura:if isTrue="{!v.isAcademicTermSelected}">
            <lightning:inputField
              fieldName="Academic_Term__c"
              readonly="{! v.isSubmitted}"
              value="{!v.academicTerm}"
              class="slds-hide"
            />
            <lightning:select
              aura:id="selectTerm"
              label="Academic Term"
              required="true"
              disabled="{! v.isSubmitted}"
              onchange="{!c.onSelectTermChange}"
              value="{!v.academicTerm}"
            >
              <option value="default">select one...</option>
              <aura:iteration items="{!v.lsTerms}" var="term">
                <option value="{!term.value}" text="{!term.name}"></option>
              </aura:iteration>
            </lightning:select>
          </aura:if>
          <aura:if isTrue="{!v.isIsFreeIssuanceAvailableSelected}">
            <lightning:inputField
              fieldName="Is_Free_Issuance_Available__c"
              value="{!v.isFreeIssuanceAvailable}"
              disabled="true"
              readonly="{! v.isSubmitted}"
            />
          </aura:if>
          <aura:if isTrue="{!v.isUnitCostSelected}">
            <lightning:inputField
              fieldName="Unit_Cost__c"
              value="{!v.unitCost}"
              readonly="{! v.isSubmitted}"
              disabled="true"
              variant="standard"
            />
          </aura:if>
          <aura:if isTrue="{!v.isNumberOfFreeIssuanceSelected}">
            <lightning:inputField
              fieldName="Number_of_Free_Issuance__c"
              value="{!v.numberOfFreeIssuance}"
              readonly="{! v.isSubmitted}"
              disabled="true"
              variant="standard"
            />
          </aura:if>
          <aura:if isTrue="{!v.isIssuanceTypeSelected}">
            <lightning:inputField
              fieldName="Issuance_type__c"
              readonly="{! v.isSubmitted}"
              value="{!v.issuanceType}"
              variant="standard"
              onchange="{!c.onIssuanceTypeChanged}"
              required="true"
            />
          </aura:if>
          <aura:if isTrue="{!v.isQuantitySelected}">
            <lightning:inputField
              fieldName="Quantity__c"
              readonly="{! v.isSubmitted}"
              value="{!v.quantity}"
              variant="standard"
              onchange="{!c.onQuantityChanged}"
              required="true"
            />
          </aura:if>
          <aura:if isTrue="{!v.isFeeSelected}">
            <lightning:inputField
              fieldName="Fee__c"
              readonly="{! v.isSubmitted}"
              disabled="true"
              value="{!v.fee}"
              variant="standard"
            />
          </aura:if>
          <aura:if isTrue="{!v.isReasonSelected}">
            <lightning:inputField
              fieldName="Reason__c"
              aura:id="reason"
              disabled="{! v.isSubmitted}"
              required="true"
              onchange="{!c.onReasonChanged}"
              variant="standard"
            />
          </aura:if>
          <aura:if isTrue="{!v.isFacultySelected}">
            <lightning:inputField
              fieldName="Faculty__c"
              readonly="{! v.isSubmitted}"
              value="{!v.faculty}"
              variant="standard"
            />
          </aura:if>
          <aura:if isTrue="{!v.isMajorSelected}">
            <lightning:inputField
              fieldName="Major__c"
              readonly="{! v.isSubmitted}"
              value="{!v.major}"
              variant="standard"
            />
          </aura:if>
          <aura:if isTrue="{!v.isSubjectSelected}">
            <lightning:inputField
              fieldName="Subject__c"
              readonly="{! v.isSubmitted}"
              value="{!v.subject}"
              variant="standard"
            />
          </aura:if>
          <aura:if isTrue="{!v.isSubmittingDateSelected}">
            <lightning:inputField
              fieldName="Submitting_Date__c"
              readonly="{! v.isSubmitted}"
              value="{!v.submittingDate}"
              variant="standard"
            />
          </aura:if>
          <aura:if isTrue="{!v.isDueDateSelected}">
            <lightning:inputField
              fieldName="Due_date__c"
              readonly="{! v.isSubmitted}"
              value="{!v.dueDate}"
              variant="standard"
            />
          </aura:if>
          <aura:if isTrue="{!v.isNoteSelected}">
            <lightning:inputField
              fieldName="Note__c"
              variant="standard"
              value="{!v.note}"
            />
          </aura:if>
        </aura:if>
      </div>
    </lightning:card>
    <div class="slds-m-top_small">
      <c:Request_RequestDetailInfoCmp aura:id="requestDetailInfo" />
    </div>
    <div class="slds-docked-form-footer slds-m-top-small">
      <lightning:button variant="destructive" onclick="{!c.onDelete}">
        Delete
      </lightning:button>
      <aura:if isTrue="{!not(v.isSubmitted)}">
        <lightning:button variant="brand" onclick="{!c.onSubmit}">
          Submit
        </lightning:button>
      </aura:if>
    </div>
  </lightning:recordEditForm>
</aura:component>