<!--
  @description       : 
  @author            : Tuan Tran
  @group             : 
  @last modified on  : 12-11-2022
  @last modified by  : Tuan Tran
-->
<aura:component
  implements="flexipage:availableForAllPageTypes,force:hasRecordId"
  access="global"
  controller="StudentApp_StudentController"
>
  <aura:attribute name="notifications" type="Object" />
  <aura:attribute name="activeSections" type="List" default="['Faculty']" />
  <aura:handler name="init" value="{!this}" action="{!c.init}" />
  <lightning:card
    title="Announcements"
    iconName="standard:announcement"
    variant="base"
    class="slds-card_boundary"
  >
    <lightning:accordion
      allowMultipleSectionsOpen="true"
      onsectiontoggle="{! c.handleSectionToggle }"
      activeSectionName="{! v.activeSections }"
    >
      <lightning:accordionSection name="Faculty" label="From Faculty">
        <aura:set attribute="body">
          <aura:iteration
            items="{!v.notifications.facultyNotifications}"
            var="item"
          >
            <div class="slds-m-around_small">
              <p class="slds-text-title_bold" style="font-size: 1rem">
                {!item.Title__c}
              </p>
              <p
                class="slds-text-color_inverse-weak"
                style="font-size: 0.8125rem"
              >
                From {!item.From__c} on {!item.CreatedDate}
              </p>
              <p style="font-size: 0.625rem">
                <a href="{! ('/' + item.Id) }" target="_blank">View Detail</a>
              </p>
              <p style="font-size: 0.8125rem">
                <lightning:formattedRichText value="{!item.Body__c}" />
              </p>
            </div>
          </aura:iteration>
        </aura:set>
      </lightning:accordionSection>
      <lightning:accordionSection name="Class" label="From Your Classes">
        <aura:set attribute="body">
          <aura:iteration
            items="{!v.notifications.classNotifications}"
            var="item"
          >
            <div class="slds-m-around_small">
              <p class="slds-text-title_bold" style="font-size: 1rem">
                {!item.Title__c}
              </p>
              <p
                class="slds-text-color_inverse-weak"
                style="font-size: 0.8125rem"
              >
                From {!item.From__c} on {!item.CreatedDate}
              </p>
              <p style="font-size: 0.625rem">
                <a href="{! ('/' + item.Id) }" target="_blank">View Detail</a>
              </p>
              <p style="font-size: 0.8125rem">
                <lightning:formattedRichText value="{!item.Body__c}" />
              </p>
            </div>
          </aura:iteration>
        </aura:set>
      </lightning:accordionSection>
      <lightning:accordionSection
        name="Personal"
        label="Personal Notifications"
      >
        <aura:set attribute="body">
          <aura:iteration
            items="{!v.notifications.personalNotifications}"
            var="item"
          >
            <div class="slds-m-around_small">
              <p class="slds-text-title_bold" style="font-size: 1rem">
                {!item.Title__c}
              </p>
              <p
                class="slds-text-color_inverse-weak"
                style="font-size: 0.8125rem"
              >
                From {!item.From__c} on {!item.CreatedDate}
              </p>
              <p style="font-size: 0.625rem">
                <a href="{! ('/' + item.Id) }" target="_blank">View Detail</a>
              </p>
              <p style="font-size: 0.8125rem">
                <lightning:formattedRichText value="{!item.Body__c}" />
              </p>
            </div>
          </aura:iteration>
        </aura:set>
      </lightning:accordionSection>
    </lightning:accordion>
  </lightning:card>
</aura:component>
